{
    "name": "blog-api-example",
    "version": "2.0.0",
    "type": "module",
    "private": true,
    "description": "Blog API example using ts-openapi-express",
    "scripts": {
        "compile": "pnpm generate:types && tsc",
        "generate:types": "npx openapi-typescript openapi.yaml --output src/openapi.types.gen.ts",
        "start": "tsx src/server.ts"
    },
    "dependencies": {
        "ts-openapi-express": "1.0.0"
    },
    "devDependencies": {
        "openapi-typescript": "^7.4.1",
        "tsx": "^4.20.6"
    }
}
