{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "lib": ["DOM", "ESNext"],
        "allowJs": true,
        "incremental": true,
        "allowArbitraryExtensions": true,
        "erasableSyntaxOnly": true
    },
    "include": ["examples/**/*", "scripts/**/*"]
}
