{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["packages/*"],
    "exclude": [
        "**/node_modules/**",
        "**/test/**",
        "**/scripts/**",
        "**/dist/**",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "name": "PKI-Lite",
    "entryPointStrategy": "packages",
    "disableSources": true,
    "alwaysCreateEntryPointModule": false,
    "cleanOutputDir": true,
    "pretty": true,
    "packageOptions": {
        "includeVersion": false,
        "exclude": [
            "**/node_modules/**",
            "**/test/**",
            "**/scripts/**",
            "**/dist/**",
            "**/*.spec.ts",
            "**/*.test.ts"
        ],
        "entryPoints": ["src/index.ts"]
    },
    "searchInDocuments": true,
    "searchGroupBoosts": {
        "Classes": 3
    }
}
